<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:backgroundTint="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_name_item"
            style="@style/text_style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:text="Bitcoin"
            app:layout_constraintStart_toEndOf="@+id/img_item"
            app:layout_constraintTop_toTopOf="@+id/txt_price_item" />

        <TextView
            android:id="@+id/txt_symbol_item"
            style="@style/text_style_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="BTC"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/img_item"
            app:layout_constraintTop_toTopOf="@+id/txt_24h_change_item" />

        <TextView
            android:id="@+id/txt_change_icon_item"
            style="@style/text_style_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text=">"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_24h_change_item"
            app:layout_constraintTop_toTopOf="@+id/txt_24h_change_item" />

        <TextView
            android:id="@+id/txt_24h_change_item"
            style="@style/text_style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2.1%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_price_item" />

        <TextView
            android:id="@+id/txt_price_item"
            style="@style/text_style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$63,026.57"
            android:textColor="@color/saffron"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>